{
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "helpers/logger.php",
            "helpers/view.php",
            "helpers/session.php"
        ]
    }
}